<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Task</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<!--header Starts-->
  <div class="navbar">
    <div class="logo-search">
      <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook Logo" class="logo">
      <div class="input-wrapper">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 24 24" fill="currentColor">
          <path d="M15.5 14h-.79l-.28-.27a6.471 6.471 0 001.48-5.34C15.53 5.44 13.09 3 10 3S4.47 5.44 4.09 8.39c-.33 3.16 2.23 5.87 5.39 6.33 1.65.23 3.16-.22 4.41-1.16l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-5.5 0C8.01 14 6 11.99 6 9.5S8.01 5 10.5 5 15 7.01 15 9.5 12.99 14 10.5 14z"></path>
        </svg>
        <input type="text" placeholder="Search Facebook" class="search-bar">
      </div>
    </div>
    <div class="nav-icons">
      <div class="icon active">
        <img src="home.png" alt="Home Icon">
      </div>
      <div class="icon">
        <img src="friends.png" alt="Friends Icon">
      </div>
      <div class="icon">
        <img src="video-player.png" alt="Watch Icon">
      </div>
      <div class="icon">
        <img src="shop.png" alt="Marketplace Icon">
      </div>
      <div class="icon">
        <img src="joystick.png" alt="More Icon">
      </div>
    </div>
    <div class="profile-section">
      <div class="profile-icon">
        <img src="dots-menu.png" alt="Profile">
      </div>
      <div class="messages-icon">
        <img src="chat.png" alt="Messenger">
      </div>
      <div class="notifications-icon">
        <img src="notification.png" alt="Notifications">
        <span class="badge">20</span>
      </div>
    </div>
  </div>

<!--header ends-->

<!--Left Side Menu Starts-->
<div class="container">
<div class="left-panel">
    <div class="menu">
      <div class="menu-item"><img src="profile.png" alt="Profile"> Adhitya</div>
      <div class="menu-item"><img src="friendsn.png" alt="Friends"> Friends</div>
      <div class="menu-item"><img src="clock.png" alt="Memories"> Memories</div>
      <div class="menu-item"><img src="save-instagram.png" alt="Saved"> Saved</div>
      <div class="menu-item"><img src="teamwork.png" alt="Groups"> Groups</div>
      <div class="menu-item"><img src="video-camera.png" alt="Video"> Video</div>
      <div class="menu-item"><img src="market.png" alt="Marketplace"> Marketplace</div>
      <div class="menu-item"><img src="feed.png" alt="Feeds"> Feeds</div>
      <div class="menu-item"><img src="calendar.png" alt="Events"> Events</div>
      <div class="menu-item"><img src="ads.png" alt="Ads Manager"> Ads Manager</div>
      <div class="menu-item"><img src="crisis.png" alt="Crisis Response"> Crisis Response</div>
      <div class="menu-item"><img src="down-arrow.png" alt="See More"> See More</div>
    </div>
  </div>
  
  <!-- Mobile Menu -->
  <div class="mobile-menu">
    <div class="menu-item">
      <img src="profile.png" alt="Profile">
    </div>
    <div class="menu-item">
      <img src="friendsn.png" alt="Friends">
    </div>
    <div class="menu-item">
      <img src="clock.png" alt="Memories">
    </div>
    <div class="menu-item">
      <img src="save-instagram.png" alt="Saved">
    </div>
    <div class="menu-item">
      <img src="teamwork.png" alt="Groups">
    </div>
    <div class="menu-item">
      <img src="video-camera.png" alt="Video">
    </div>
    <div class="menu-item">
      <img src="market.png" alt="Marketplace">
    </div>
  </div>

<!--Left Side Menu Ends-->


<!--Center Panel Starts-->
<div class="center-panel">
    <div class="create-post">
      <div class="create-post-header">
        <img src="profile.png" alt="Profile" class="create-post-profile">
        <input type="text" class="create-post-input" placeholder="What's on your mind, nav?">
      </div>
      <hr>
      <div class="create-post-actions">
        <div class="create-post-action">
          <img src="video-camera.png" alt="Live Video Icon" class="create-post-icon">
          <span class="create-post-text">Live video</span>
        </div>
        <div class="create-post-action">
          <img src="gallery.png" alt="Photo/Video Icon" class="create-post-icon">
          <span class="create-post-text">Photo/video</span>
        </div>
        <div class="create-post-action">
          <img src="smiling-face.png" alt="Feeling/Activity Icon" class="create-post-icon">
          <span class="create-post-text">Feeling/activity</span>
        </div>
      </div>
    </div>
    <div class="stories">
      <div class="story create-story">
        <img src="images.jpg" alt="Create Story Background">
        <span>Create story</span>
        <div class="plus-circle">+</div>
    </div>
      <div class="story">
          <div class="profile-badge">
              <img src="images.jpg" alt="Profile">
          </div>
          <img src="images.jpg" alt="Story">
          <p class="story-title">శబ్బు నాయుడు</p>
      </div>
      <div class="story">
          <div class="profile-badge">
              <img src="images.jpg" alt="Profile">
          </div>
          <img src="images.jpg" alt="Story">
          <p class="story-title">Kishore Chavvakula</p>
      </div>
      <div class="story">
          <div class="profile-badge">
              <img src="images.jpg" alt="Profile">
          </div>
          <img src="images.jpg" alt="Story">
          <p class="story-title">Addala Srinu</p>
      </div>
      <div class="story">
          <div class="profile-badge">
              <img src="images.jpg" alt="Profile">
          </div>
          <img src="images.jpg" alt="Story">
          <p class="story-title">Ganeshkumar Basava</p>
          <div class="arrow">></div>
      </div>
  </div>
  <div class="post">
    <div class="post-header">
      <img src="profile.png" alt="User Profile">
      <div class="user-info">
        <h4>Dasari Ramu</h4>
        <p>17h · 🌍</p>
      </div>
      <div class="options">⋯</div>
      <div class="options" style="margin-left: 10px;font-size: 20px;">×</div>
    </div>
    <div class="post-image">
      <img src="nature.jpg" alt="Post Image">
    </div>
  </div>
  </div>


<!--Center Panel Ends-->


<!--Right side panel starts-->
<div class="right-panel">
    <div class="contacts">
      <span style="font-size:20px;">Contacts</span>
      <div class="contact">
        <img src="images.jpg" alt="Contact">
        <span>Rajesh</span>
      </div>
      <div class="contact">
        <img src="images.jpg" alt="Contact">
        <span>Syam</span>
      </div>
      <div class="contact">
        <img src="images.jpg" alt="Contact">
        <span>Ranjit</span>
      </div>
      <div class="contact">
        <img src="images.jpg" alt="Contact">
        <span>Avinash</span>
      </div>
      <div class="contact">
        <img src="images.jpg" alt="Contact">
        <span>Robin Wood</span>
      </div>
      <div class="contact">
        <img src="images.jpg" alt="Contact">
        <span>Ramu</span>
      </div>
      <div class="contact">
        <img src="images.jpg" alt="Contact">
        <span>Divya</span>
      </div>
      <div class="contact">
        <img src="images.jpg" alt="Contact">
        <span>Jyothi</span>
      </div>
      <div class="contact">
        <img src="images.jpg" alt="Contact">
        <span>Syam</span>
      </div>
      
    </div>
  </div>
<!--Right side panel ends -->
</div>
</body>
</html>
