body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
  overflow-x: hidden;
}

body {
  background-color: #f0f2f5;
}

img {
  max-width: 100%;
  display: block;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 10px 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.logo-search {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  width: 40px;
  height: auto;
}

.input-wrapper {
  display: flex;
  align-items: center;
  background-color: #e9ecef;
  border-radius: 20px;
  padding: 5px 10px;
}

.input-wrapper svg {
  color: #666;
}

.search-bar {
  border: none;
  outline: none;
  background: none;
  font-size: 14px;
  width: 200px;
}

.nav-icons {
  display: flex;
  justify-content: space-around;
  gap: 30px;
}

.nav-icons .icon img {
  width: 24px;
  height: 24px;
  margin: 0 20px;
}

.nav-icons .icon.active img {
  border-bottom: 2px solid #1877f2;
}

.profile-section {
  display: flex;
  gap: 15px;
}

.profile-icon,
.messages-icon,
.notifications-icon {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #e9ecef;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notifications-icon .badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: red;
  color: #fff;
  font-size: 12px;
  padding: 2px 5px;
  border-radius: 50%;
}

.left-panel {
  width: 25%;
  padding: 15px;
  float: left;
  display: block;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.menu-item:hover {
  background-color: #f0f2f5;
}

.menu-item img {
  width: 24px;
  height: 24px;
}

.mobile-menu {
  display: none;
}

.create-post {
width: 100%;
max-width: 500px;
margin: 20px auto;
background-color: #fff;
border: 1px solid #ddd;
border-radius: 8px;
padding: 20px 25px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.create-post-icon {
width: 24px;
height: 24px;
margin-right: 8px;
display: inline-block;
object-fit: cover;
}

.create-post-header {
display: flex;
align-items: center;
margin-bottom: 10px;
}

.create-post-profile {
width: 40px;
height: 40px;
border-radius: 50%;
margin-right: 10px;
}

.create-post-input {
flex: 1;
border: none;
outline: none;
font-size: 14px;
color: #333;
padding: 10px;
border-radius: 20px;
background-color: #f0f2f5;
}

.create-post-actions {
display: flex;
justify-content: space-between;
align-items: center;
margin-top: 10px;
}

.create-post-action {
display: flex;
align-items: center;
cursor: pointer;
padding: 8px 10px;
border-radius: 8px;
transition: background-color 0.3s ease;
}

.create-post-action:hover {
background-color: #f0f2f5;
}

.create-post-icon {
width: 24px;
height: 24px;
margin-right: 8px;
display: inline-block;
background-size: cover;
}

.create-post-icon.live-video {
background-image: url('live-video-icon.png'); 
}

.create-post-icon.photo-video {
background-image: url('photo-video-icon.png'); 
}

.create-post-icon.feeling-activity {
background-image: url('feeling-activity-icon.png'); 
}

.create-post-text {
font-size: 14px;
color: #555;
}

.stories {
display: flex;
gap: 10px;
overflow-x: auto;
padding: 10px;
border-radius: 10px;

}

.story {
width: 100px;
flex-shrink: 0;
text-align: center;
position: relative;
border-radius: 10px;
overflow: hidden;
}

.story img {
width: 100%;
height: 150px;
object-fit: cover;
}

.story-title {
font-size: 12px;
font-weight: bold;
margin-top: 5px;
text-align: center;
color: #000;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
}

.create-story {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
border: 2px dashed #1877f2;
height: 150px;
position: relative;
background-color: #e6f3ff;
border-radius: 10px;
overflow: hidden;
}

.create-story img {
width: 100%;
height: 150px;
object-fit: cover;
opacity: 0.7;
}

.create-story span {
font-size: 14px;
color: #1877f2;
font-weight: bold;
position: absolute;
bottom: 10px;
background-color: rgba(255, 255, 255, 0.8);
padding: 5px 10px;
border-radius: 20px;
}

.create-story .plus-circle {
position: absolute;
top: 10px;
right: 10px;
width: 30px;
height: 30px;
background-color: #1877f2;
color: white;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
font-size: 20px;
font-weight: bold;
}

.profile-badge {
position: absolute;
top: 5px;
left: 5px;
width: 30px;
height: 30px;
border: 2px solid white;
border-radius: 50%;
overflow: hidden;
}

.profile-badge img {
width: 100%;
height: 100%;
object-fit: cover;
}

.arrow {
position: absolute;
top: 50%;
right: 5px;
transform: translateY(-50%);
background-color:white;
color:black;
padding: 15px;
padding-left: 20px;
padding-right: 20px;
border-radius: 50%;
cursor: pointer;
}


.post {
width: 550px;
background-color: #fff;
border-radius: 8px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
overflow: hidden;
border: 1px solid #ddd;
}

.post-header {
display: flex;
align-items: center;
padding: 15px;
}

.post-header img {
width: 40px;
height: 40px;
border-radius: 50%;
margin-right: 10px;
}

.post-header .user-info {
flex-grow: 1;
}

.post-header .user-info h4 {
margin: 0;
font-size: 14px;
font-weight: bold;
}

.post-header .user-info p {
margin: 0;
font-size: 12px;
color: #65676b;
}

.post-header .options {
font-size: 16px;
color: #65676b;
cursor: pointer;
}

.post-image {
width: 100%;
}

.post-image img {
width: 100%;
height: auto;
}

.center-panel {
display: flex;
flex-direction: column;
align-items: center;
width: 75%; 
margin-left: 10%;
margin: 0 auto;  
padding: 20px;
border-radius: 8px;
box-shadow: none;
}


.container{
display: grid;
grid-template-columns: 25% 50% 25%;
gap: 20px;
padding: 20px;
}


.right-panel .contacts {
display: flex;
flex-direction: column;
gap: 10px;
padding: 10px;
}

.contact {
display: flex;
align-items: center;
margin-top: 10px;
gap: 10px;
}

.contact img {
width: 40px;
height: 40px;
border-radius: 50%;
}

.contact span {
font-size: 16px;
}




/* Responsive styles */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }

  .logo-search {
    width: 100%;
    justify-content: space-between;
  }

  .search-bar {
    width: 100%;
    max-width: 300px;
  }

  .nav-icons {
    width: 100%;
    justify-content: space-around;
    margin-top: 10px;
  }

  .profile-section {
    width: 100%;
    justify-content: space-around;
    margin-top: 10px;
  }

  .left-panel {
    display: none; 
  }

  .mobile-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    padding: 10px 0;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }

  .mobile-menu .menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }

  .mobile-menu .menu-item img {
    width: 30px;
    height: 30px;
  }

  .center-panel {
  width: 95%; 
}

.create-post {
  max-width: 400px; 
}

.create-post-header {
  flex-direction: column;
  align-items: center;
}

.create-post-input {
  width: 100%;
  font-size: 12px;
}

.create-post-actions {
  flex-direction: column;
  gap: 8px;
}

.stories {
  gap: 6px;
}

.story {
  width: 70px; 
  height: 100px; 
}

.story-title {
  font-size: 10px; 
}

.post {
  width: 100%; 
}

.post-header {
  flex-direction: column;
  align-items: center;
  text-align: center; 
}

.post-header img {
  margin-bottom: 10px;
}

.post-image img {
  height: auto;
}

.container{
display: grid;
grid-template-columns: auto;
gap: 20px;
padding: 20px;
}

.contact {
  gap: 15px;
}

.contact img {
  width: 35px;
  height: 35px;
}

.contact span {
  font-size: 14px;
}


}














@media (max-width: 480px) {
  .search-bar {
    font-size: 12px;
    padding: 5px;
  }

  .navbar {
      flex-direction: column;
      align-items: flex-start;
      padding: 10px;
      width: 400px;
  }

  .nav-icons {
  display: flex;
  justify-content: space-around;
  gap: 10px;
}

  .nav-icons .icon img {
    width: 20px;
    height: 20px;
    margin: 0 5px;
  }

  .profile-icon,
  .messages-icon,
  .notifications-icon {
    width: 35px;
    height: 35px;
  }

  .notifications-icon .badge {
    font-size: 10px;
  }

  .create-post {
      max-width: 90%;
      padding: 10px;
      margin-right: 20px;
      
  }

.create-post-input {
  font-size: 10px;
  padding: 8px;
}

.create-post-actions .create-post-action {
  padding: 6px 8px;
}

.story {
  width: 60px;
  height: 80px; 
}

.story-title {
  font-size: 8px; 
}

.post {
  margin: 10px 0; 
}

.post-header .user-info h4 {
  font-size: 12px; 
}

.post-header .user-info p {
  font-size: 10px; 
}

.container{
display: grid;
grid-template-columns: auto;
gap: 0px;
padding: 0px;
}

.right-panel .contacts {
  flex-wrap: wrap;
  flex-direction: row; 
  justify-content: flex-start;
  gap: 15px;
}

.contact {
  width: calc(50% - 15px); 
  margin-top: 0; 
  justify-content: flex-start;
}

.contact img {
  width: 30px;
  height: 30px;
}

.contact span {
  font-size: 12px;
}


}